#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aladdin/Desktop/Projects/SOME_IP_Example/Training_examples-e/Example_subscribe_notify/server.cpp
server.h
/home/aladdin/Desktop/Projects/SOME_IP_Example/Training_examples-e/Example_subscribe_notify/server.h

/home/aladdin/Desktop/Projects/SOME_IP_Example/Training_examples-e/Example_subscribe_notify/server.h
string
-
vehicle.h
/home/aladdin/Desktop/Projects/SOME_IP_Example/Training_examples-e/Example_subscribe_notify/vehicle.h
vector
-
vsomeip/vsomeip.hpp
/home/aladdin/Desktop/Projects/SOME_IP_Example/Training_examples-e/Example_subscribe_notify/vsomeip/vsomeip.hpp
sstream
-
iomanip
-
pthread.h
-
thread
-
string
-
chrono
-

/home/aladdin/Desktop/Projects/SOME_IP_Example/Training_examples-e/Example_subscribe_notify/vehicle.h
iomanip
-
vsomeip/vsomeip.hpp
/home/aladdin/Desktop/Projects/SOME_IP_Example/Training_examples-e/Example_subscribe_notify/vsomeip/vsomeip.hpp
iostream
-
string
-
condition_variable
-
thread
-
sstream
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/application.hpp
chrono
-
memory
-
set
-
map
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/function_types.hpp
-
vsomeip/constants.hpp
-
vsomeip/handler.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/constants.hpp
string
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/defines.hpp

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/enumeration_types.hpp
cstdint
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/export.hpp

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/function_types.hpp
functional
-
memory
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/handler.hpp
functional
-
memory
-
vsomeip/primitive_types.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/internal/deserializable.hpp
vsomeip/export.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/internal/serializable.hpp
vsomeip/export.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/message.hpp
memory
-
vsomeip/message_base.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/message_base.hpp
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/payload.hpp
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/primitive_types.hpp
array
-
cstdint
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/runtime.hpp
memory
-
string
-
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/vsomeip.hpp
vsomeip/constants.hpp
-
vsomeip/defines.hpp
-
vsomeip/application.hpp
-
vsomeip/message.hpp
-
vsomeip/payload.hpp
-
vsomeip/runtime.hpp
-

